POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=transaction_analysis_db

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_HOST="localhost"
MONGODB_PORT="8080"
MONGODB_DB="test"

CACHE_TOKEN="5D553D14CBA5C8D7F29A5A61AFEE3"
REDIS_HOST = "redis-12686.c325.us-east-1-4.ec2.redns.redis-cloud.com"
REDIS_PORT = "12686"
REDIS_PASSWORD = "FU3MsSsInSR9MD759DJqBvTKumAJvXKG"